'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
'''
from random import randint

bushes = int(input("задайте количество кустов: "))

garden = [randint(1,100) for i in range(bushes)]
# garden = [5, 1, 2, 3, 4, 2, 8, 9]

print(garden)
maximum = garden[-1] + garden[-2] + garden[0]
bushNum = len(garden)-1
for i in range(len(garden)-1):
    if garden[i]+ garden[i-1] + garden[i+1] > maximum:
        maximum = garden[i]+ garden[i-1] + garden[i+1]
        bushNum = i        

print(f"максимум ягод {maximum}  для центрального куста {bushNum}")  

# maximum = 0
# bushNum = 0

# for i in range(-1, len(garden)-1):
#     if garden[i]+ garden[i-1] + garden[i+1] > maximum:
#         maximum = garden[i]+ garden[i-1] + garden[i+1]
#         bushNum = i

# print(f"максимум ягод {maximum}  для центрального куста {bushNum}")  